<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text1-css网格-grid</title>
    <style>
        .container {
            display: grid;
            height: 500px;
            width: 80%;
            margin: auto;
            row-gap: 10px;
            column-gap: 10px;
            color: white;
            
        }

        .col-1 {
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: rgb(148, 9, 9);
        }
        .col-2 {
            grid-row: 1/2;
            grid-column: 3/4;
            background-color: rgb(25, 165, 123);
        }
        .col-3 {
            grid-row: 3/4;
            grid-column: 1/2;
            background-color: rgb(25, 165, 123);
        }
        .col-4 {
            grid-row: 2/4;
            grid-column: 3/4;
            background-color: rebeccapurple;
        }
        .col-5 {
            grid-row: 3/4;
            grid-column: 2/3;
            background-color: rgb(206, 66, 16);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-4">4</div>
        <div class="col-3">3</div>
        <div class="col-5">5</div>
    </div>
</body>

</html>